<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/registrationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register for Kymira!" />
    <TextView
        android:id="@+id/email_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:layout_below="@+id/registrationTitle" />
    <EditText
        android:id="@+id/email_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/email_label" />
    <TextView
        android:id="@+id/password_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@+id/email_value" />
    <EditText
        android:id="@+id/password_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/password_label"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/phone_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone #:"
        android:layout_below="@+id/password_value" />
    <EditText
        android:id="@+id/phone_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/phone_label"
        android:inputType="none|phone" />
    <TextView
        android:id="@+id/firstName_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First name:"
        android:layout_below="@+id/phone_value" />
    <EditText
        android:id="@+id/firstName_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/firstName_label" />
    <TextView
        android:id="@+id/lastName_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last name:"
        android:layout_below="@+id/firstName_value" />
    <EditText
        android:id="@+id/lastName_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/lastName_label" />
    <TextView
        android:id="@+id/BirthDateName_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birth Date:"
        android:layout_below="@+id/lastName_value" />
<!--<GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="3"
        android:layout_below="@+id/lastName_Value">
       
    </GridLayout>-->
    <Spinner
        android:id="@+id/birthDateSpinnerMonth"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/BirthDateName_label" />
    <Spinner
        android:id="@+id/birthDateSpinnerDay"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/birthDateSpinnerMonth"
        android:layout_below="@+id/BirthDateName_label" />
    <Spinner
        android:id="@+id/birthDateSpinnerYear"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/birthDateSpinnerDay"
        android:layout_below="@+id/BirthDateName_label" />
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_value"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="OK" />
</RelativeLayout>