<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="92.0dp"
        android:layout_height="86.5dp"
        android:id="@+id/ivDisposableItemImage" />
    <TextView
        android:text="Text"
        android:layout_width="272.0dp"
        android:layout_height="65.0dp"
        android:id="@+id/tvDisposableItemName"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="11.5dp"
        android:textSize="50px" />
</LinearLayout>